<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.InsertActivity"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:text="樓層"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />


    <Spinner
        android:id="@+id/floorspin"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:text="位置"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />


    <Spinner
        android:id="@+id/placespin"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:text="事件類型"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />


    <Spinner
        android:id="@+id/eventspin"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/quit_btn"
            android:textSize="20dp"
            android:text="返回"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7">

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/next_btn"
            android:textSize="20dp"
            android:text="下一頁"
            />
    </LinearLayout>
</LinearLayout>
