<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.Lower_Activity"
    android:orientation="vertical"
    >
    <ImageButton
        android:id="@+id/libtn"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:background="@drawable/insert"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <ImageButton
        android:id="@+id/lubtn"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:background="@drawable/user"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

</LinearLayout>
