<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.StringActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="日期"
            android:textSize="25dp"
            android:id="@+id/txt1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:id="@+id/datepicker"
            >

        </DatePicker>
    </LinearLayout>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="樓層"
        android:textSize="25dp"
        android:id="@+id/txt2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <Spinner
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:id="@+id/spinner"
        >
    </Spinner>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="位置"
        android:textSize="25dp"
        android:id="@+id/txt3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <Spinner
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:id="@+id/spinner2"
        >

    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btn"
            android:text="確定"

            />
    </LinearLayout>

</LinearLayout>
